REACT_APP_PINATA_API_KEY=be5371eccc625796df8b
REACT_APP_PINATA_SECRET_API_KEY=259066b7a82fa4cb6ce8d7a461447965a02c4428753e2212dffcbe3c265756a9
REACT_APP_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Qc9ZwV9E1YKwpCpj2uj3VDbuiXhOMpQb
REACT_APP_FACTORY_CONTRACT_ADDRESS=<key>
